python언어(빅데이터,AI적용하기위해서 학습,시각화)
https://www.python.org/


 영임쌤강사ip
\\192.168.0.95

윈도우시작
 Anaconda3(64bit)
 ㄴAnaconda Navigator선택
  All applications  on:ck선택

Mtest
ㄴwork1115
  01test.py문서
  내일은 리스트,튜플,셋,딕트 
   함수  def game():
             내용기술

 변환함수  int(), float(), str() 
 변환함수  list(), tuple(), set(), dict()
 일반함수  round(숫자,자릿수)  len(대상)  type(대상) 
 수학함수  import math
 난수처리  import random


 



Mtest
ㄴwork1114
  16while.py문서


    def  getTitle():
     ss="화숙" 
        return ss 

   파이썬에서 리스트 [ ] 열거형=나열 순서유지, 중복허용, 추가,삭제 + 함수
   파이썬에서 tuple( ) 순서유지,데이터추가, 추가x + 함수
   파이썬에서 set셋{ } 순서유지x 중복허용x + 함수
  고급파이썬에서 dict{ k:v }  키값허용x, 추가,삭제  + 함수

  lotto = [ 34,9,12,45,17,8 ] 
  board = [ "kim", True, 34.9, 'B', 789, 'B', 'kim' ]

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25
26	27	28	29	30

실행중에 에러발생 try: ~~~ except: ~~~ 예외처리 
모니터출력, 키보드입력, 수학함수, 내장함수, 난수 import random
연산 사칙연산,관계연산,논리연산,대입연산
제어 if if~else  if~elif~elif~else
파이썬 반복 for,while
보조제어문 break,continue
 for 대표변수 in  반복데이터range(100):
        내용을반복 0~99 100회반복

 for 대표변수 in  반복데이터range(1, 700, 2):
        내용을반복 1부터 시작 699까지 2씩증가

  i=0 
  while  i<200:
     조건만족할때
        i=i+5


  cnt=0 
  while  True:
     조건만족할때
        cnt = cnt + 5
     if cnt==100:
        break 



   
  초급-화면출력,변수,연산,제어,형변환,키보드입력,예외처리, 반복문(for,while)
 제어-if지원, switch지원안됨
 반복-for,while, do~while지원안됨
 보조제어문 break, continue 둘다 사용가능 반드시  loop반복문안에서 사용가능

 #for반복문으로 숫자출력,구구단
 for 대표변수  in  범위:
     처리1
   처리2

 while  조건:
     처리1
   처리2




  

  파이썬 모니터 출력  print() 자동라인개행
   파이썬 키보드 입력 변수=input('안내문>>>')
  input결과값은 문자열이라서 int(), float()변환

  파이썬예외처리 except 
   try:
      code1 
      code2 문법의에러가 아니라 실행중에 에러발생
      code3  
   except:
       예외처리기술
    code4독립적인구현
    code5독립적인구현
   
  



 vsCode설치
  환경설정
   ㄴ첫번째 확장 python IntelliSense(pylanc)~~~
  ㄴ두번째 File메뉴 autosave, miniMap취소,마우스휠

Mtest
ㄴwork1113
  test.py삭제 
  01test.py문서 프린트print()연습 ==>File메뉴 Save As...
  02cal.py문서  변수내용 연산
 
//리액트,js,java,spring,파이썬 
kor = 90
eng = 85 
01순서] 합계 계산   hap추천,tot추천, sum()내장함수, sum변수로비권장
02순서] 평균 계산   합계/2   합계//2
03순서] 70점부터 합격  0~69재시험  if제어문 avg>=70 합격   else  재시험
04순서] 100~90 학점A, 89~80 B, 79~70 C, 69~60 D,  0~59 F
05순서] 국어,영어점수를 키보드입력 data=input('안내문')
06순서] 형변환  문자/문자열 데이터 형변환   int( ), float()
07순서] print('{}'.format())   print('%d'%())  print(' ', '', )    
08순서] 내장함수 print(), input(),int(),float()

파이썬 대소문자 정확히 구별
주의사항1) 들여쓰기 
주의사항2)  ~~~~~~~~~~~~ :
                   들여쓰기


	hap = kor + eng 
	avg = hap/2
	print('총점 =', hap )  추천
	print("총점 =" + hap )   에러발생 
	print("총점 =" , hap )    에러아님
	print("총점 =" +"표시" )   문자열연결


age = 15
if age < 19 :
    print('할인되었습니다.')
else :
    print('할인이 안 됩니다.')

//다중 if~elif~else
age = 26
if age >= 70 :
    print('시니어 대상  모든할인')
elif age >= 55 :
    print('중장년대상 ')
elif age >= 30 :
    print('청년 할인 30%')
elif age >= 15 :
    print('학생및 청소년 모든할인')
else :
    print('부모승인및 자체결재안됨')





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
파이썬언어특징
ㄴ대소문구별있음 
ㄴage = 23 
ㄴ모니터출력 print(age)  자동라인개행 
ㄴ  틀림 char grade='B'  
    틀림 String title="blue" 
ㄴ파이썬주석 #


파이썬언어실습위한 프로그램설치
ㄴ 제어판 (vscode삭제, 파이썬삭제, 아나콘다삭제)
ㄴ vscode 다운후 설치후 간단한 파이썬문서 test.py작성만 
ㄴ 아나콘다 다운후 설치(파이썬자동포함, 가상환경)

https://code.visualstudio.com
 vsCode설치
  환경설정
   ㄴ첫번째 확장 python IntelliSense(pylanc)~~~
  ㄴ두번째 File메뉴 autosave, miniMap취소,마우스휠

https://www.anaconda.com/download
 ㄴ설치시간 소요
  ㄴ윈도우시작  Anaconda

수업내용, 기존배운내용, 기타등등 궁금...
 ㄴjava언어 오픈소스
 ㄴC# (자바언어 흡사)


Mtest
ㄴwork1113폴더생성후  vscode에서 File메뉴 openFolder선택
   test.py문서 작성
 


파이썬코드를 작성하는 편집기
 ㄴvscode, 파이참, 이클립스, 쥬피터노트북 



강사컴퓨터 
 DESKTOP-23UGBPD
 C:\Mtest\공통문서다운로드 

 영임쌤강사ip
\\192.168.0.95



ㄴ파이썬언어 대소문구별있음 
ㄴ데이터타입기술생략   int age = 23 ; 문장마지막세미콜론생략가능
   age = 23 
ㄴ모니터출력 print('나이= ', age)
ㄴ파이썬문자열 문자'B'   문자열"blue" 
ㄴ파이썬주석 #

 

강사: 김영임 
수업진행 50분수업, 10분 휴식



1교시 45분수업 15분휴식
5교시 45분수업 15분휴식 
7교시 ~ 8교시 예습복습  취업관련문서 자소,포플   미리서 완성



컴퓨터 언어
ㄴC,html웹,SQL,XML환경설정  
ㄴjava,jsp,spring,sql 
ㄴ초급-화면출력,변수,연산,제어,반복문(for,while)
ㄴ중급-배열,객체배열,함수-리턴값,매개인자
ㄴ화면뷰+db+처리언어(java,python,c#)
ㄴpython언어(빅데이터,AI적용하기위해서 학습,시각화)
  
취업관련문서 자소,포플   미리서 완성 