
 영임쌤강사ip
\\192.168.0.95

윈도우시작
 Anaconda3(64bit)
 ㄴAnaconda Navigator선택
  All applications  on:ck선택


 12월 06일 수요일 ~ 12월 15일 금요일  머신러닝
 12월 18일 월요일 ~  12월 28일 목요일  딥러닝


Mtest
ㄴwork1206
   data폴더 
   titanic폴더
   12titanic_monday.py ===> 12월11일 월요일 작업

#경고무시     
import warnings
warnings.filterwarnings('ignore') #문법의 에러나 실행중 에러가 아니라 경고무시  

#학습의 총정리
#########################################################################################
#########################################################################################
*지도학습 : 감독관있는경우
  ㄴclassification분류(숫자데이터   인상/유지/인하)
  ㄴregression회귀(숫자데이터, 예상 34%)
 로지스틱,서포트벡터머신, 결정트리, 랜덤포레스트, KNN(nearest neihgbor)
  회귀분석에서 모델평가 지료 - mse(mean square error), mae(mean absolute error)
                                        rmse(root  mean square error), R2=분산을 기반으로 예측 성능을 평가하며 1에 가까울수록 예측 정확도가 높다.

  지도학습에 대표적인 예 - 메일스팸/집값예측/고객이탈/공장의 기계고장예측/기온변화
  

*비지도학습 : 성향이 비슷한 그룹화
 상관관계 - 피어슨상관, 스피어만 상관
  ㄴ군집clustering(유사성,거리척도 유클리디안,코사인,맨하턴거리,마할라노비스)
  ㄴ연관분석 - 장바구니
  ㄴ주성분분석PCA(Principal component analysis)

 비지도학습 대표적인 예 - 구매고객들 그룹, 구매제품 데이터분류 

*강화학습 : 보상, 학습자의 최적의 행동을 선택 
  ㄴgan(generative adversarial network)이미지합성으로 새로운모델생성
  ㄴcam(class activation map)

지도학습/비지도학습/강화학습 성능을 평가할수 있는 용어=score,prediction,precision,accuracy
 CA : classification accuracy
 F1
 ROC : receiver operation curve 
 AUC : area under curve
 재현율,민감도
  독립변수, 종족변수, 가중치, 바이어스B,type, feature
  확률probabilities


학습알고리즘 
ㄴ로지스틱,서포트벡터머신,결정트리 ,랜덤포레스트, KNN(nearest neihgbor)
ㄴ배깅(bootstrap aggregation) 집단에서 크기가 같은 데이터표본 추출, 모델, 예측평균
ㄴ부스팅(boosting) 오차데이터에 가중치weight주어서 표본추출  반복학습 

ㄴLogistic Regression 
ㄴsvm(support vector machine) 데이터가 어느 카테고리에 속할지 판단하는 이진선형분류
  앙상블(ensemble learning) - 데이터분류, 예측, 이상치 탐지 응용
ㄴRandom Forest는 앙상블학습 종류중 하나이며, 의사결정트리의 단점 개선 
  회귀학습에서 평균예측을 하는 방법 

ㄴ의사결정트리(decision tree)  - 데이터규칙학습을 찾아서  tree기반의 분류,예측하는 방법 
ㄴ신경망(neural network) -  입력층, 은닉층, 출력층
  ㄴsigmoid,Tanh, Relu

ㄴK-means/KNN 갯수-nearest neighbor 

이미지분석 - flatten -> filtering -> convolution합성곱 ->  pooling(max pooling/mean pooling) 
데이터종류
 ㄴ정형
 ㄴ비정형(소리,음성,동영상,유튜브데이터,이미지)
 ㄴ텍스트 마이닝-패턴,추세,중복단어추출

테스트 용어
 ㄴcorpus 말뭉치
 ㄴtoken
 ㄴparsing
 ㄴstemming 
 ㄴstop word불용어, 제외
 ㄴ


#########################################################################################
#########################################################################################
train = pd.read_csv('./titanic/train.csv')
test = pd.read_csv('./titanic/test.csv')


111111 train 누락값 갯수 확인 
PassengerId      0
Pclass           0 ===> Cabin필드연결
Age            177
SibSp            0
Fare             0
Cabin          687 선실방=교통편좌석번호할당   A/B ==> Pclass 1    C/D ==> Pclass 2  E/F ==> Pclass 3   
Embarked         2
dtype: int64

111111 test 누락값 갯수 확인  
PassengerId      0
Pclass           0 ===> Cabin필드연결
Age             86
SibSp            0
Fare             1
Cabin          327 선실방=교통편좌석번호할당  선실방=교통편좌석번호할당  A/B ==> Pclass 1    C/D ==> Pclass 2  E/F ==> Pclass 3   
Embarked         0

train[Age]필드접근 
    PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked  Title
20           21         0       2    male  35.0      0      0    239865   26.0000          NaN        S      0
21           22         1       2    male  34.0      0      0    248698   13.0000          D56        S      0
22           23         1       3  female  15.0      0      0    330923    8.0292          NaN        Q      1
23           24         1       1    male  28.0      0      0    113788   35.5000           A6        S      0
24           25         0       3  female   8.0      3      1    349909   21.0750          NaN        S      1
28           29         1       3  female  21.0      0      0    330959    7.8792          NaN        Q      1
29           30         0       3    male  30.0      0      0    349216    7.8958          NaN        S      0
30           31         0       1    male  40.0      0      0  PC 17601   27.7208          NaN        C      3

    PassengerId  Pclass     Sex   Age  SibSp  Parch      Ticket      Fare            Cabin Embarked  Title
20          912       1    male  55.0      1      0    PC 17603   59.4000              NaN        C      0
21          913       3    male   9.0      0      1     C 17368    3.1708              NaN        S      3
22          914       1  female  36.5      0      0    PC 17598   31.6833              NaN        S      2
23          915       1    male  21.0      0      1    PC 17597   61.3792              NaN        C      0
24          916       1  female  48.0      1      3    PC 17608  262.3750  B57 B59 B63 B66        C      2
28          920       1    male  41.0      0      0      113054   30.5000              A21        S      0
29          921       3    male  28.5      2      0        2662   21.6792              NaN        C      0
30          922       2    male  50.0      1      0  SC/AH 3085   26.0000              NaN        S      0




 https://opencv.org/
 #OpenCV(Open Source Computer Vision Libary)
 #이미지처리 
 pip install opencv-python

x = [2,4,6,8,10]       #총합계 30 /5   평균 6시간
y = [81,93,91,97,98]   #총합계 460 /5  평균 92점
x_avg=(2+4+6+8+10)/5      #평균6시간
y_avg=(81+93+91+97+98)/5  #평균92점


보스톤집값대신 캘리포니아~~~
https://brain-nim.tistory.com/26
'''
Fireplaces의 평균은 0.6인데 YrSold의 평균은 2007입니다. 하나는 면적이고 하나는 년도이니 단위(scale)가 다른건 당연합니다.
문제는 scale이 매우 다를 경우, Y를 예측하는데 미치는 영향 정도가 달라지게 된다는 점입니다.
보다 원활한 학습의 진행을 위해서는 정규화를 진행할 필요가 있습니다.
분야에 따라 서로 각기다른 정규화를 사용하기도 하고, 새로운 방식을 만들어내기도 합니다.


sklearn.preprocessing에서 제공하는 대표적인 정규화 scaler는 다음과 같습니다.
StandardScaler : (평균=0, 분산=1)이 되도록 조정합니다.
MinMaxScaler : 모든 값이 0~1 사이에 오도록(최대값=1, 최소값=0) 조정합니다.
MaxAbsScaler : 최대값을 구해서 절대값 크기
RobustScaler : 최대, 최솟값 대신 사분위값(Q1, Q2, Q3)를 사용해 조정합니다.
'''



2023-12-08-금요일
ㄴ정규화 scaler
ㄴ타이타닉 데이터 전처리

import warnings
warnings.filterwarnings('ignore')

문제2]학습데이터 자료의 overflow, underflow방지를 위한 Scikit-Learn의 스케일링 4가지 종류및 특징을 간략하게 기술하세요(20)
    StandardScaler  기본 스케일. 평균과 표준편차 사용
    MinMaxScaler    최대/최소값이 각각 1, 0이 되도록 스케일링
    MaxAbsScaler    최대절대값과 0이 각각 1, 0이 되도록 스케일링
    RobustScaler    중앙값(median)과 IQR(interquartile range) 사용,아웃라이어의 영향을 최소화




//디카프 [5등급, 22세, 형제0, 부모0 , 요금 20, 1]
//윈슬릿 [1등급, 20세, 형제0, 부모1 , 요금 120, 0]
//둘리친[~~~~]
//생존확률 예상 

원핫인코딩(one-hot-encoding)

기본적으로 모델학습에 범주형 변수를 활용하기 위해서는 수치화 하는 과정이 필요합니다.
가장 쉬운 방법은 미국=1, ... 일본=81, 한국=82...와 같은 방식으로 코드를 부여하는 것입니다.

하지만 당연하게도 이 수치를 그대로 활용하면 문제가 발생할 수 밖에 없습니다.
(미국 + 일본 = 한국)이 되어버리는건 너무나도 이상하죠.

이를 가장 손쉽게 해결하는 방법은 원핫인코딩(one-hot-encoding)입니다.
통계적인 관점에서는 더미변수(dummy variable)를 생성하는 것입니다.


 scikit-learn버젼이 1.3.2버젼임 
 아님  pip install  sklearn 
 정답  pip install  scikit-learn  
 확인  pip list

에러 pip install FinanceDataReader 
설치 pip install finance-datareader
설치 pip install  scikit-learn  
설치 pip install  tensorflow
설치 pip install  keras
설치 pip install  plotly

 # pip uninstall  scikit-learn  
 # pip install scikit-learn==1.0.2


 https://opencv.org/
 #OpenCV(Open Source Computer Vision Libary)
 #이미지처리 
 pip install opencv-python

보스톤집값대신 캘리포니아~~~
https://brain-nim.tistory.com/26
'''
Fireplaces의 평균은 0.6인데 YrSold의 평균은 2007입니다. 하나는 면적이고 하나는 년도이니 단위(scale)가 다른건 당연합니다.
문제는 scale이 매우 다를 경우, Y를 예측하는데 미치는 영향 정도가 달라지게 된다는 점입니다.
보다 원활한 학습의 진행을 위해서는 정규화를 진행할 필요가 있습니다.
분야에 따라 서로 각기다른 정규화를 사용하기도 하고, 새로운 방식을 만들어내기도 합니다.

sklearn.preprocessing에서 제공하는 대표적인 정규화 scaler는 다음과 같습니다.

StandardScaler : (평균=0, 분산=1)이 되도록 조정합니다.
MinMaxScaler : 모든 값이 0~1 사이에 오도록(최대값=1, 최소값=0) 조정합니다.
RobustScaler : 최대, 최솟값 대신 사분위값(Q1, Q2, Q3)를 사용해 조정합니다.
'''



sklearn에 빌트인 된 대표적인 toy data 목록은 다음과 같습니다.
load_boston: 보스톤 집값 데이터
   from sklearn.datasets import fetch_openml
   housing = fetch_openml(name="house_prices", as_frame=True)
   print(housing)

load_breast_cancer: 위스콘신 유방암 환자 데이터
load_diabetes: 당뇨병 환자 데이터
load_digits: 손글씨 데이터
load_iris: 아이리스 붓꽃 데이터
load_linnerud: multi-output regression 용 데이터
load_wine: 와인 데이터



from sklearn.linear_model import LinearRegression
from sklearn.datasets import load_boston
from sklearn.preprocessing import MinMaxScaler
   
자주색 머신러닝 소스 깃주소 
 https://github.com/rickiepark/intro_ml_with_python_2nd_revised/tree/main/

자주색 53페이지 ~ 54페이지 
머신러닝
  지도 - 분류, 회귀

 predict(예측값)  예측 predict단어는 예측
 Accuracy(정확도)  accuracy단어는  정확성 = (TN+TP)/(TN+FN+FN+TP)
 Precision(정밀도) precision단어는 정밀도 = TP/(FT+TP)
 Recall(재현율)
 Rate 

 svc =  support vector  classification
 svr =  support vector  regression

 아님  pip install  sklearn 
 정답  pip install  scikit-learn  
 확인  pip list
 # pip uninstall  scikit-learn  
 # pip install scikit-learn==1.0.2


 https://opencv.org/
 #OpenCV(Open Source Computer Vision Libary)
 #이미지처리 
 pip install opencv-python
 

평가지표 - mse,rmse,mae,R2
자주색 76페이지  평균제곱오차  MSE(mean square error)


학습이론
ㄴ지도학습-감독O 훈련데이터(80%) + 테스트데이터(20%)
ㄴ비지도학습-감독x 훈련데이터(80%) + 테스트데이터(20%)
ㄴ강화학습-Q러닝, DQN, A3C
ㄴ생성학습-GAN, VAE

참고 머신러닝 종류
선형회귀,로지스틱회귀,랜덤포레스트,신경망
K-means Clustering, DBSCAN
Principal component analysis (PCA)


한빛 머신러닝교재
ㄴ지도학습  17페이지
   k-최근접이웃, 선형모델, 나이브베이즈분류기, 결정트리, 결정트리앙상블, 
   커널서포트벡터머신, 신경망(딥러닝)        

  knn=k-nearest-neighbors
   예측하려는 데이터 x가 주어지면, 기본 데이터중 속성이 비슷한 k개의 이웃을 먼저 찾는다 
   즉 데이터x 둘러싼 k개의 가장 가까운 이웃을 찾고, 이웃 데이터가 가장 많이 속해 있는 목표클래스를 예측값을 결정


ㄴ비지도학습  18페이지
  k-평균군집, 병합군집, DBSCAN


자주색머신러닝 32페이지
 과학수학계산용 팩키지 - 선형대수,함수최적화,신호처리, 미분/적분, 통계분포 


 predict(예측값)  예측 predict단어는 예측
 Accuracy(정확도)  accuracy단어는  정확성 = (TN+TP)/(TN+FN+FN+TP)
 Precision(정밀도) precision단어는 정밀도 = TP/(FT+TP)
 Recall(재현율)
 Rate 

  //TNR = true negative Rate 
  //FPR = false positive Rate
 // positive판정비율, negative판정비율
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 12월 06일 수요일 ~ 12월 15일 금요일  머신러닝
 12월 18일 월요일 ~  12월 28일 목요일  딥러닝

선형회귀,로지스틱회귀,랜덤포레스트,신경망
K-means Clustering, DBSCAN
Principal component analysis (PCA)



Mtest
ㄴwork1204
   data폴더 
   01test.py

딥러닝교재 36페이지 넘피
딥러닝교재 41페이지 차트 matplotlib
딥러닝교재 47페이지 퍼셉트론 이론 (and,or,xor,~~~)
 ㄴ딥러닝교재 47페이지 선형회귀  가중치, 편향 
딥러닝교재 63페이지 퍼셉트론에서 신경망뉴런NN으로 전환 
딥러닝교재 82페이지 신경망에서 행렬곱을 넘피
딥러닝교재 83페이지 = 입력층, 은닉층, 출력층
딥러닝교재 89페이지 딥러닝의 절반이상 numpy라이브러리 
이미지처리 numpy라이브러리 

 https://opencv.org/
 #OpenCV(Open Source Computer Vision Libary)
 #이미지처리 
 pip install opencv-python
 
 pip uninstall  scikit-learn  
 pip install scikit-learn==1.0.2





  12월04일 월요일 데이터베이스(mysql)  연결정보, 조회결과 rows=cursor.fetchall()

  12월04일 월요일오후 restAPI구현 
    공공데이터  wwww.data.go.kr 가입후 아래 문서 요청 
    ㄴ실습 한국문화관광연구원_관광자원통계서비스- 방문한 내국인/외국인  어느지역,명소 방문했는지 
    ㄴ완성 한국문화관광연구원_출입국관광통계서비스

  교재보기
  12월08일 금요일 시험보기 
  학습이론 - 머신러닝,딥러닝(학습데이터,test데이터)
  12월06일 수요일 이미지cv2(넘피, opencv2)
 

2023-12-04-월요일 관광자원통계
http://openapi.tour.go.kr/openapi/service/EdrcntTourismStatsService/getEdrcntTourismStatsList
restAPI는 작성한된문서포맷패턴,변수이름 정확히 사용

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[['202101', '미  국', '275', 12013], 
 ['202102', '미  국', '275', 11212],
  ['202103', '미  국', '275', 12321],
 ['202104', '미  국', '275', 12944],
 ['202105', '미  국', '275', 17278],
 ['202106', '미  국', '275', 18159],
 ['202107', '미  국', '275', 21775], 
['202108', '미  국', '275', 20561],
 ['202109', '미  국', '275', 19227],
 ['202110', '미  국', '275', 21607], 
['202111', '미  국', '275', 20123], 
['202112', '미  국', '275', 16805],
 ['202201', '미  국', '275', 15570], 
['202202', '미  국', '275', 15845], 
['202203', '미  국', '275', 16968], 
['202204', '미  국', '275', 30882], 
['202205', '미  국', '275', 42490], 
['202206', '미  국', '275', 55444], 
['202207', '미  국', '275', 53942], 
['202208', '미  국', '275', 50299], 
['202209', '미  국', '275', 60435],
 ['202210', '미  국', '275', 73560],
 ['202211', '미  국', '275', 64861],
 ['202212', '미  국', '275', 63352]]

데이터수집
ㄴ개인,회사(이익차원),교육(웹크롤링수집,국가데이터수집=restAPI)
ㄴ정형(cvs,엑셀),반정형(xml),비정형(이미지)
ㄴ기계학습을 위해서 엄청난 데이터 
ㄴ기계학습 실습을 위해서 붓꽃,타이타닉,맨하턴집값,당뇨(남/여,키,몸,가족병력)






12월04일 월요일 데이터베이스(mysql)  
SQL-DDL,DML,DCL,TCL
파이썬에서 dml처리 연결
conn = pymysql.connect(**config)
cursor = conn.cursor() #자바에서 명령 Statement,PreparedStatement,CallableStatement
msg = " insert ~~~ " 
cursor.execute(msg)
conn.commit()


12월04일 월요일오후 restAPI구현 
공공데이터  wwww.data.go.kr 가입만
 url주소 
 urllib.requests
 json
 




   웹크롤링 - 웹튠,인터파크여행  nth-child()
      https://mtravel.interpark.com/home
      ㄴ다음사이트 로그인화면이동  sky/1234
      ㄴ과제는  네이버/다음 삼성전자 주식 데이터 가져가지
   wordcloud워드클라우드 
   12월01일 금요일 파이썬 + mysql연결 
   12월04일 월요일 restAPI구현 
    공공데이터  wwww.data.go.kr
    ㄴ한국문화관광연구원_관광자원통계서비스
    ㄴ한국문화관광연구원_출입국관광통계서비스
     12월05일 화요일 이미지cv2
   학습이론 


윈도우시작 cmd입력후 콘솔창
C:\Users\hbi> path
C:\Users\hbi> cls
C:\Users\hbi> mysql -u root  -p
              Enter password: 1234
mysql> show databases ;
mysql> use naver ;
mysql> show tables ;

system cls ;
drop table goods ;
create table goods(
   code int(4) primary key ,
   name varchar(30) not null ,
   su int default 0 ,
   dan int default 0 , 
   wdate  datetime  default now()
 ) ;
commit ;
desc goods ;
select * from  goods ; 



//////////////////////////////////////////////////////////////////////////////////////
//mysql다운로드 선택
https://www.mysql.com/downloads/
GPL = General Public License 
mysql 버젼 8.0선택함

mysql포트 번호 : 3306 
root/1234

설치경로
C:\Program Files\MySQL\MySQL Server 8.0\bin
윈도우  아이콘 환경
 시스템환경변수 -> 3번째탭(고급)
 오른쪽하단 환경변수(N)...
  Path선택후 편집 ===> 리스트목록  ===> 새로만들기
  C:\Program Files\MySQL\MySQL Server 8.0\bin


윈도우시작 cmd입력후 콘솔창
C:\Users\hbi> path
C:\Users\hbi> cls
C:\Users\hbi> dir

C:\Users\hbi> path
C:\Users\hbi> 
C:\Users\hbi> mysql -u root  -p
Enter password: 1234


mysql> show database ;  ---에러발생( 마지막 s있음)

mysql> show databases ;
mysql> create database naver ;
mysql> commit ;
mysql> show databases ;
mysql> show tables ;

mysql> use naver ;
mysql> show tables ;
mysql> system cls ;

mysql> drop table test ;

mysql> create table test (
        num int(4) not null  auto_increment primary key ,
	name varchar(10) not null 
       );

mysql> show tables ;
myslq> desc test ;
myslq> insert into  test(name) values('kim') ;
myslq> insert into  test(name) values('lee') ;
myslq> commit ;
myslq> select  * from  test ;
mysql> select last_insert_id() ;
mysql> update  test  set name='hbi'  where  num = 1 ;
myslq> select  num, name from  test ;

mysql> select now() ;
mysql> select round(78.6543, 2) ;

myslq> commit ;
mysql> desc test ;
myslq> select  * from  test ;
myslq> insert into  test(name) values('abc') ;

mysql> alter table test  add today datetime  default now() ;
mysql> alter table test  add( wdate datetime  default now() );
mysql> commit ;
mysql> system cls ;

mysql> select  * from  test ;
mysql> insert into  test(name) values('cake') ;
mysql> select  * from  test ;
mysql> alter table test  drop column today ;
mysql> commit ;
mysql> desc test ;
mysql> select  * from  test ;

mysql> select  user() ;
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select  database() ;
+------------+
| naver      |
+------------+
1 row in set (0.00 sec)


system cls ;
drop table goods ;
create table goods(
   code int(4) primary key ,
   name varchar(30) not null ,
   su int default 0 ,
   dan int default 0 , 
   wdate  datetime  default now()
 ) ;
commit ;
desc goods ;
select * from  goods ; 


파이썬+mysql연결
딕트형 = {
 유저id: root ,
 유저pw: 1234 ,
 웹port: 3306 ,
 database: naver
}


mysql> select  current_time() ;
+----------------+
| current_time() |
+----------------+
| 12:11:07       |
+----------------+
1 row in set (0.00 sec)

mysql> select ascii('b') ;
+------------+
| ascii('b') |
+------------+
|         98 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('B') ;
+------------+
| ascii('B') |
+------------+
|         66 |
+------------+
1 row in set (0.00 sec)

mysql> select ('snow' + 'summer') ;
+---------------------+
| ('snow' + 'summer') |
+---------------------+
|                   0 |
+---------------------+
1 row in set, 2 warnings (0.00 sec)

mysql> select concat('snow', 'summer', 'hbi' ) ;
+----------------------------------+
| concat('snow', 'summer', 'hbi' ) |
+----------------------------------+
| snowsummerhbi                    |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select left( 'watermelon', 5 ) ;
+-------------------------+
| left( 'watermelon', 5 ) |
+-------------------------+
| water                   |
+-------------------------+
1 row in set (0.00 sec)

mysql> select left( '우리나라대한민국', 5 ) ;
+-------------------------------+
| left( '우리나라대한민국', 5 ) |
+-------------------------------+
| 우리나라대                    |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select left( 'watermelon', 5 ) ;
+-------------------------+
| left( 'watermelon', 5 ) |
+-------------------------+
| water                   |
+-------------------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> select mid( 'watermelon', 3,5 ) ;
+--------------------------+
| mid( 'watermelon', 3,5 ) |
+--------------------------+
| terme                    |
+--------------------------+
1 row in set (0.00 sec)


mysql> select 9812.675, format(9812.675, 2)  ;
+----------+---------------------+
| 9812.675 | format(9812.675, 2) |
+----------+---------------------+
| 9812.675 | 9,812.68            |
+----------+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> select 9812.975, format(9812.975, 2)  ;
+----------+---------------------+
| 9812.975 | format(9812.975, 2) |
+----------+---------------------+
| 9812.975 | 9,812.98            |
+----------+---------------------+
1 row in set (0.00 sec)

mysql> select 9812.975, round(9812.975, 2)  ;
+----------+--------------------+
| 9812.975 | round(9812.975, 2) |
+----------+--------------------+
| 9812.975 |            9812.98 |
+----------+--------------------+


mysql> select  abs(-78)  ;
+----------+
| abs(-78) | 
+----------+
|       78 |
+----------+
1 row in set (0.00 sec)



mysql> select   ceil(23.1), ceil(-23.1) , ceil(23) , ceil(-23)  ;
+------------+-------------+----------+-----------+
| ceil(23.1) | ceil(-23.1) | ceil(23) | ceil(-23) |
+------------+-------------+----------+-----------+
|         24 |         -23 |       23 |       -23 |
+------------+-------------+----------+-----------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> select   floor(23.1), floor(-23.1) , floor(23) , floor(-23)  ;
+-------------+--------------+-----------+------------+
| floor(23.1) | floor(-23.1) | floor(23) | floor(-23) |
+-------------+--------------+-----------+------------+
|          23 |          -24 |        23 |        -23 |
+-------------+--------------+-----------+------------+
1 row in set (0.00 sec)


mysql> select greatest( 15, 6, 79, 12) ;
+--------------------------+
| greatest( 15, 6, 79, 12) |
+--------------------------+
|                       79 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select least( 15, 6, 79, 12) ;
+-----------------------+
| least( 15, 6, 79, 12) |
+-----------------------+
|                     6 |
+-----------------------+
1 row in set (0.00 sec)


mysql> select now() ;
+---------------------+
| now()               |
+---------------------+
| 2023-12-01 12:29:26 |
+---------------------+
1 row in set (0.00 sec)

mysql> select year(now()) ;
+-------------+
| year(now()) |
+-------------+
|        2023 |
+-------------+
1 row in set (0.00 sec)

mysql> select month(now()) ;
+--------------+
| month(now()) |
+--------------+
|           12 |
+--------------+



//mysql유저 확인  use mysql데이터베이ㅡ 선택 
mysql> use mysql ;
Database changed
mysql> select database() ;
mysql> select tables() ;
mysql> create user hong@localhost  identified by '1234' ;
mysql> select host,user from user ;
mysql> grant all privileges on *.* to hong@localhost 



// show user 
// conn  system/비번
//oracle유저  create user  snow identified by 1234 ;
//grant resource, connect to snow ;
//conn  snow/1234









  파이썬 집계합계 sum() , var(), std()
  파이썬 넘피 평균 mean(),avg()틀려요
  mysql에서 sum(), avg(), count()









	함수는 리턴값/매개인자, 
	한건이상 데이터처리 배열, 딕트, 리트
	넘피에서 array( ), arange()
	기본문법 -출력,변수,연산,형변환,try예외처리,입력,제어,반복
                 ㄴ데이터관리-파일,db
	파이썬-기본문법, 파일처리, 시각화(지도,차트), 웹크롤링

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//참고 패스경로 
%JAVA_HOME%;%JRE_HOME%;

11월30일 목요일
ㄴ인터파크 투어여행 로마 
 [베스트셀러][서유럽3국10일]
~element(by~, value:'div.productInfo > div:nth-child(2) > div:nth-child(1) >  a > h5 ').text 

	<div  data-row='true> 어쩌구1 </div>
	<div  data-row='true> 어쩌구2 </div>
	<div  data-row='true> 어쩌구3 </div>      div:nth-child(3)접근
	<div  data-row='true> 어쩌구4 </div>
	<div  data-row='true> 어쩌구5 </div>




/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
Mtest
ㄴwork1128
   data폴더 
   01seaborn.py
   11월28일 화요일  웹크롤링 - html속성, 데이터취합
    공공데이터 restAPI사용
   wordcloud워드클라우드 
     파이썬 + mysql연결
     머신러닝
  
 12월01일 금요일  시험  , 시험시간  식사전 12시/식사후 2시
 12월06일 수요일  시험


파이썬=기본문법+파일처리(txt,피클,csv)+넘피,판다스+시각화(지도,차트)+웹크롤링
웹크롤링
 ㄴselenium크롬드라이버 
 ㄴBeautifulSoup bs4  =====> https://mtravel.interpark.com/home
 ㄴrequests & restAPI접근




첫번째   pip install  라이브러리
두번째   import 라이브러리 
세번째   내장함수및 라이브러리제공함수
저장물리적인 파일화(txt,pickle,csv), db화(oracle,mysql,몽고디비)
json형태 파일처리 
 ㄴJavaScript Object Notation 
 ㄴkey:value
   dump()/load()
   dumps()/loads() ==>문자열string


첫번째 import json  
두번째 csv파일저장할때 result.append()/  copy.deepcopy()
세번째 dump()저장/load()오픈

cmFile = open(path, mode=w/r,  인코딩)
cmFile.write( 데이터 + '\n')
cmFile.close()

with open(ath, mode=w/r,  인코딩) as  file:
	file.write(데이터 + '\n')

////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
네이버웹튠
https://comic.naver.com/webtoon/detail?titleId=818205&no=3&week=tue

//selenium 사이트
https://www.selenium.dev/

//크롬드라이버를 CDN방식으로 접근  
https://chromedriver.chromium.org/downloads

//BeautifulSoup사이트 
https://www.crummy.com/software/BeautifulSoup/bs4/doc/#for-html-documents
from bs4 import BeautifulSoup
soup = BeautifulSoup(html_doc, 'html.parser')



웹접근을 위한 라이브러리
 ㄴchromedriver
 ㄴBeautifulSoup 
 ㄴrequests => restAPI = Representational State Transfer 


    from selenium import webdriver
ModuleNotFoundError: No module named 'selenium'
pip install selenium

    import BeautifulSoup
ModuleNotFoundError: No module named ~~~
pip install bs4  

 	태그속성
	<div name  id=myT  class=myK> </div>
	스타일 id속성 #myT	파이썬 By.ID_NAME
	스타일 class속성 .myK	파이썬 By.CLASS_NAME
	driver.find_element(1,2value).text( )틀림
	driver.find_element(1,2value).text 정답
<ul class="u_cbox_list">
 <li class="u_cbox_comment">
   <span class="u_cbox_nick"> 댓글작성자
   <span class="u_cbox_contents"> 댓글내용
   <span class="u_cbox_date">  댓글날짜
   <span class="u_cbox_cnt_recomm"> 댓글수 좋아요
 </li>
</ul>


//11-29-수요일
웹프로그램 jsp,서블릿mvc2,스프링(sts,부트)
Database SQL
View뷰화면  html태그문서 
처리(java) + 뷰 +  DB  

파이썬=기본문법+파일처리(txt,피클,csv)+넘피,판다스+시각화(지도,차트)+웹크롤링
웹크롤링
 ㄴselenium크롬드라이버
 ㄴBeautifulSoup bs4
 ㄴrequests & restAPI접근

첫번째   pip install  라이브러리
두번째   import 라이브러리 
세번째   내장함수및 라이브러리제공함수


  File "c:\Mtest\work1128\01seaborn.py", line 9, in <module>
    import seaborn as sns
ModuleNotFoundError: No module named 'seaborn'

이번주 금요일 시험
다음주 수요일 시험

지도  pip install  라이브러리, import 라이브러리, 위도/경도위치 
차트  pip install  라이브러리, import 라이브러리, plt.plot()/plt.show()


By속성으로 접근가능한  태그속성 나열
# By.CLASS_NAME
# By.CSS_SELECTOR
# By.ID
# By.TAG_NAME
# By.XPATH

# By.LINK_TEXT
# By.NAME
# By.PARTIAL_LINK_TEXT



//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
  File "c:\Mtest\work1128\01seaborn.py", line 9, in <module>
    import seaborn as sns
ModuleNotFoundError: No module named 'seaborn'


타이타닉 열구성 titanic.csv
'''
PassengerId: 탑승자 데이터 일련번호
Survived: 생존여부, 0 = 사망, 1 = 생존
Pclass: 티켓의 선실 등급, 1 = 일등석, 2 = 이등석, 3 = 삼등석
Sex: 탑승자 성별
Name: 탑승자 이름
Age: 탑승자 나이
SibSp: 같이 탑승한 형제, 자매 또는 배우자 인원 수, sp는 부부동반  sib형제자매
Parch: 같이 탑승한 부모님 또는 자녀 인원 수
Ticket: 티켓 번호
Fare: 요금
Cabin: 선실 번호
Embarked: 탑승 항구, C = Cherbourg, Q = Queenstown, S = Southampton
'''



work1127폴더
 ㄴ04map.py
# Blues/Purples/YlGn/RdPu
'''
fill_color칼라색 참고하세요
'BuGn': 'Sequential',
'BuPu': 'Sequential',
'GnBu': 'Sequential',
'OrRd': 'Sequential',
'PuBu': 'Sequential',
'PuBuGn': 'Sequential',
'PuRd': 'Sequential',
'RdPu': 'Sequential',
'YlGn': 'Sequential',
'YlGnBu': 'Sequential',
'YlOrBr': 'Sequential',
'YlOrRd': 'Sequential',
'BrBg': 'Diverging',
'PiYG': 'Diverging',
'PRGn': 'Diverging',
'PuOr': 'Diverging',
'RdBu': 'Diverging',
'RdGy': 'Diverging',
'RdYlBu': 'Diverging',
'RdYlGn': 'Diverging',
'Spectral': 'Diverging',
'Accent': 'Qualitative',
'Dark2': 'Qualitative',
'Paired': 'Qualitative',
'Pastel1': 'Qualitative',
'Pastel2': 'Qualitative',
'Set1': 'Qualitative',
'Set2': 'Qualitative',
'Set3': 'Qualitative'
'''

Mtest
ㄴwork1127
   data폴더 
   소상공인 데이터를 그래프연결 
   01map.py folium라이브러리 지도맵 

   06matplotlib.py matplotlib라이브러리 차트 그래프
import matplotlib
import matplotlib.pyplot as plt
    x축~~~ 라벨표식(수작업기술, 소상공인, emp , 필요에 의해서 생성)
    y축~~~ 실제데이터
      plt.plot(x, y) 
      큰제목,x라벨, y라벨, 크기, 범례
      plt.show()기술안하면 차트안보임 

그래프 시본
http://seaborn.pydata.org/
#-------------------------------------------------------------------------------------------
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import rc
from matplotlib import font_manager

font_name = font_manager.FontProperties(fname='c:/windows/Fonts/malgun.ttf').get_name()
rc('font', family=font_name)

 데이터x,y
 그래프형태모양,옵션
 plt.show()


#-------------------------------------------------------------------------------------------
한글글꼴 
font_name = font_manager.FontProperties(fname='c:/windows/Fonts/malgun.ttf').get_name()
matplotlib.rc('font', family=font_name)

#기본차트그래프 코드기술
import matplotlib
import matplotlib.pyplot as plt

from matplotlib import rc
from matplotlib import font_manager

font_name = font_manager.FontProperties(fname='c:/windows/Fonts/malgun.ttf').get_name()
rc('font', family=font_name)

# pip install  matplotlib 설치 
print('차트 그래프 시작 ')
name = [ 'kim', 'lee', '찰리', 'chor', 'young']
score =[ 40, 90, 35, 55, 85]
plt.plot(name, score)
plt.title('첫번째 그래픽 연습 11-27-월요일 3:27')
plt.show()



공공데이터 
 ㄴ한국문화관광연구원_관광자원통계서비스 
 ㄴ한국문화관광연구원_출입국관광통계서비스

//우리나라 지도영역경계 
https://raw.githubusercontent.com/southkorea/seoul-maps/master/kostat/2013/json/seoul_municipalities_geo_simple.json

//소상공인데이터
https://www.data.go.kr/dataset/15012005/fileData.do

//무료 포리움사이즈
https://python-visualization.github.io/folium/quickstart.html#Getting-Started
서울덕수궁 시청  37.5671, 126.9774
지도맵 조건 
0번째 import folium
1번째 위도,경도 위치 파악
2번째 folium라이브러리 Map(location=[위,경], 크기zoom_start=14, tiles='')
3번째 save('~~~/seoul.html')
4번째 webrowser.open( 경로 )

 pip install folium
 pip install webbrowser

https://python-visualization.github.io/folium/latest/getting_started.html

시각화
 ㄴ지도map, 판다스를 이용한 소상공인 데이터 연결
 ㄴ차트matplotlib,  판다스를 이용한 소상공인 데이터 연결


# zip함수로 list,튜플 응용
numbers = [ 1,2,3]
letters = ['a','b','c']

for i  in range(3):
    add = (numbers[i], letters[i])
    print(add)

'''
(1, 'a')
(2, 'b')
(3, 'c')
'''
print()
for n, u, l in zip('12345', 'ABCDE', 'abcde') :
    print(n,u,l)

'''
1 A a
2 B b
3 C c
4 D d
5 E e
'''
print()

numbers = (7,2,3)
letters = ('g','b','c')
my = zip(numbers, letters)
print(my) #<zip object at 0x0000021A40A0E900>
print(list(my)) # [(7, 'g'), (2, 'b'), (3, 'c')]
print()

data = list(zip(numbers, letters))
print('zip(*data)')
c, d = zip(*data)
print(c) # (7, 2, 3)
print(d) # ('g', 'b', 'c')
#---------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------
    result = [ ]
    path = './data/navercm.csv'

	u_nick = 값
	u_recomm = 값 
        result.append([u_nick] + [u_recomm])

   n_table = pd.DataFrame(result, columns=('nick','recomm'))
   n_table.to_csv(path, encoding='cp949', mode='w', index=True)






import pandas as pd 
판다스 라이브러리 이용해서 파일오픈처리
df = pd.read_csv(파일명,인코딩)
path = './data/emp.csv' 
emp = pd.read_csv(path, encoding='cp949')
print(emp)
print( emp.loc[2:5 , ['Name','No', 'Pay']] )   # loc[ 시행:끝행, ['Name','Pay'] ] 
print( emp.iloc[2:5, [1, 0, 2]] )              # iloc[ 시행:끝행-1, [열표시를 숫자로가능] ] 
 






# ./data/emp.csv
    No Name  Pay   
0  101  홍길동  150
1  102  이순신  450
2  103  강감찬  500
3  104  까사노  350
4  105  아이유  400
5  106  고길동  450
6  107  빈센조  500




   import pandas  as pd
ModuleNotFoundError: No module named 'pandas'
정답 pip install pandas 

   import numpy as np
ModuleNotFoundError: No module named 'numpy'
정답 pip install numpy 





Mtest
ㄴwork1123
   data폴더 
   12emp.py
   판다스에서 파일처리 대상 95% ~~.csv
   path = './data/emp.csv' 
   emp = pd.read_csv(path, 인코딩)
   print(emp.~~~() )
	


   넘피 숫자,수학관련 함수의 라이브러리
   판다스 = csv파일처리 가로 * 세로 table엑셀 단위의 데이터처리 
      ㄴ특정행/열  특정행 3:7, 특정열  12:16 
      loc위치['필드명']
          iloc위치[숫자,숫자]



   import pandas  as pd
ModuleNotFoundError: No module named 'pandas'
정답 pip install pandas 

   import numpy as np
ModuleNotFoundError: No module named 'numpy'
정답 pip install numpy 



# ./data/emp.csv

'''
    No Name  Pay   
0  101  홍길동  150
1  102  이순신  450
2  103  강감찬  500
3  104  까사노  350
4  105  아이유  400
5  106  고길동  450
6  107  빈센조  500
'''



Mtest
ㄴwork1122
   01test.py
   넘피, 판다스, 시각화
   넘피 - 계산함수, 난수, array(), arange(), ones(), zeros(), np.T 
          np.dot(), full(), vstack(), unique(), trim_zeros()
          분산var(), 표준편차std(), 선형회귀공식 np.linal.lstsq(1,2,3)[0]
                                               np.linalg.det(array타입)
	  선형회귀공식 y = W가중치x + b편향
  
   import pandas  as pd
ModuleNotFoundError: No module named 'pandas'
정답 pip install pandas 

   import numpy as np
ModuleNotFoundError: No module named 'numpy'
정답 pip install numpy 



Mtest
ㄴwork1121
  ㄴdata폴더
    람다식 lambda, list축약식, 정규식
    파이썬에서 람다,  자바에도 람다, aws에서도 람다
    함수이름X,처리후  (lambda 매개인자: 수식) (실제)
    list축약식 [i조작 for i in 값 ]


 class Emp:
    전역변수및 생성자및 함수기술
     title = '화요일'
   def __init__(self, title):
             self.title=title

   def insert(self):
     print('insert  제목',  self.title)
 
   def display(self):
     print('display함수')

	ob =  Emp('가을겨울')
	ob.insert()
	ob.display()
  

#파이썬에서 클래스 상속 
class HBEmp(Emp):
   코드기술




  파이썬 정규
   import re

  적용할때 re.함수( ) 
  https://docs.python.org/3/library/re.html

   re.sub( '패턴', '적용', 데이터문자열' )
   [0-9]{4}[a-z]{6,10}[A-Z]{7,20}
  {[a-b][0-9]_){6,12}








Mtest
ㄴwork1120
  ㄴdata폴더
  ㄴ01test.py
  ㄴ02star.py
  ㄴLG.py 
    파일피클저장dump/load
    엑셀csv파일생성,저장,csv열기
    전역변수, 일반함수, 리턴값함수, 매개인자함수 
    함수참조 import / from import
    람다식 lambda


21일 화요일
 ㄴ람다식 다시 복습, 리스트축약형 
 ㄴ정규식 시작 import re


이원하 깃주소 https://github.com/snscrawler

     람다식 설명 한번 설명후  실습 
     파일처리 임포트부분없이 f=open(1파일명, 2모드w/r, 3인코딩) 
     pickle,csv파일처리 
     람다식은 함수축약해서 사용 lambda
     리스트축약식
        42페이지 class



class Mytest:
   전역변수
   생성 def __init__(기본인자self):
           처리
   
   함수 def wind(self):
           처리
 
  함수 def add(self, x,y):
           hap = x + y
           return hap 
  

 ob = new Mytest()
 ob.wind()
 data = ob.add(2,3)


  select * from emp  where sal>950 or sal>1250 or sal>5000 ;
  select * from emp  where sal > any(950,1250,5000) ;



     정규식  import re 

     //저장write
     f=open(1파일명, 2모드w, 3인코딩encoding='utf-8') 
     f.write(원하는내용이 저장)
        f.close()

     with open(1파일명, 2모드w, 3인코딩encoding='utf-8') as f2:
	f2.write(원하는내용이 저장)
        	생략가능함f2.close()

     //읽기read
     f=open(1파일명, 2모드r, 3인코딩) 
     data=f.read~~()
     print(data)
        f.close()

   with open(1파일명, 2모드r, 3인코딩encoding='utf-8') as f2:
	data=f2.read~~()
        print(data)
        	생략가능함f2.close()



      import pickle
      f=open(1파일명, 2모드wb, 3인코딩encoding='utf-8') 
      pickle.dump(내용,파일f)

      f=open(1파일명, 2모드rb, 3인코딩encoding='utf-8')
      data=pickle.load(f)
      print(data)


Mtest
ㄴwork1117
  ㄴdata폴더
  ㄴ13filecsv.py문서
     파일csv대상 쓰기 


# 2시부터 함수의 리턴값/매개인자 
#  ㄴglobal키워드 
#  ㄴ파일처리 - 일반텍스트,피클pickle,csv처리
#  ㄴ람다식
#  ㄴ정규식
#  ㄴfor반복문을 한줄로 기술/ 리스트축약  



  ㄴ15일  리스트[ ], 튜플( ), 셋{ }, 딕트{ } 
  ㄴ16일  함수(define) = 메소드 (method) = 처리되는 기능 = 구현후 호출
    def move():
        left=23
        여러라인처리 내용기술
         return left 기술안하면 함수이름move()값기억못함

    def mypage():
       print(left) 땡에러
           value=move()  변수로받아서 조건이나 연산처리
       print(value) 해결
       print(move()) 해결

   모든컴퓨터언어에서 함수 리턴값여부, 매개인자
     -리턴값여부 처리결과값을 던져돌려주는것 함수자체가 값을 기억 
   -지역변수를 다른곳에 사용못함 돌려서던짐 return하면 함수이름자체가 값기억

ㄴ16일  리스트[ ], 튜플( ), 셋{ }, 딕트{ } 
   셋{} 로또응용 
    딕트{} 딕트응용... 2개응용 


	주제 - 확장,깊게구현 
 	(html,css,js,jQuery,bootstract + java언어+웹)
	구현언어(자바기본 = 웹spring + 앱)
	구현언어(python = 파이썬언어,넘피,판다스,공공데이터+시각,웹크롤링)
                학습이론 머신,딥러닝 (목소리,텍스트,사진이미지)
	처리구현 = 화면view(jsp/타임리프/리액트) + 처리언어 + db
 	각자조원역할분담, 일일체크진행, 조장님은 조율, 배포어느대상(각자git,슬랙,aws)
	마지막주 알고리즘공부+각자 개인소개서,포플,이력서
        

//////////////////////////////////////////////////////////////////////////////
ㄴ for/while반복문출력
 ㄴ 시작첨자위치 0번째부터 시작, 더불어 문자열도 0번째부터 시작
소트사이트 https://modulabs.co.kr/blog/algorithm-python/

  리스트 기술할때 import 명령 기술안함
  리스트 기술할때 new키워드및 객체생성안함
  리스트 기술할때 ['name', 'lee', 'kor', 90, 'eng', 90]
  튜플 기술할때 ( )   값추가안됨
  셋set 기술할때 { }  중복x, 순서x
  dict 기술할때 { 'name':'lee', 'kor':90, 'eng':90 }


 변환함수  int(), float(), str() 
 변환함수  list(), tuple(), set(), dict()
 일반함수  round(숫자,자릿수)  len(대상)  type(대상) 
 수학함수  import math
 난수처리  import random


 자바언어 함수리턴값
 문제1]
   public void  getBook(){
    String title="몽블랑";
  }
 
 public void  getPrice(){
    int m = 7800;
  }

 public void myNote(){ 
    //main메소드에서 myNote()호출
    System.out.println("책제목=" + title );   
    System.out.println("책가격=" + m );
 }









 승민조장님께  질문
 프로젝트(업무분석,설계,구현,배포및유지)하시면서  승민조장님이 가장 중요한점
 ㄴ승민조장님 설계
 ㄴ현선조장님 단합 
 ㄴ강사님생각 처리구현언어 배울때 제일중요한점
     ㄴ데이터전달 A함수(문서)에서 B함수(문서)에게 연관성이있는 데이터전달
        한개일수 있고, 다수여러개일수 있어요.
        다수개일때 같은타입, 다른타입  + 컴퓨터언어구현 + 데이터보관db



 
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
Mtest
ㄴwork1114
  16while.py문서

    def  getTitle():
     ss="화숙" 
        return ss 

   파이썬에서 리스트 [ ] 열거형=나열 순서유지, 중복허용, 추가,삭제 + 함수
   파이썬에서 tuple( ) 순서유지,데이터추가, 추가x + 함수
   파이썬에서 set셋{ } 순서유지x 중복허용x + 함수
  고급파이썬에서 dict{ k:v }  키값허용x, 추가,삭제  + 함수

  lotto = [ 34,9,12,45,17,8 ] 
  board = [ "kim", True, 34.9, 'B', 789, 'B', 'kim' ]

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25
26	27	28	29	30

실행중에 에러발생 try: ~~~ except: ~~~ 예외처리 
모니터출력, 키보드입력, 수학함수, 내장함수, 난수 import random
연산 사칙연산,관계연산,논리연산,대입연산
제어 if if~else  if~elif~elif~else
파이썬 반복 for,while
보조제어문 break,continue
 for 대표변수 in  반복데이터range(100):
        내용을반복 0~99 100회반복

 for 대표변수 in  반복데이터range(1, 700, 2):
        내용을반복 1부터 시작 699까지 2씩증가

  i=0 
  while  i<200:
     조건만족할때
        i=i+5


  cnt=0 
  while  True:
     조건만족할때
        cnt = cnt + 5
     if cnt==100:
        break 



   
  초급-화면출력,변수,연산,제어,형변환,키보드입력,예외처리, 반복문(for,while)
 제어-if지원, switch지원안됨
 반복-for,while, do~while지원안됨
 보조제어문 break, continue 둘다 사용가능 반드시  loop반복문안에서 사용가능

 #for반복문으로 숫자출력,구구단
 for 대표변수  in  범위:
     처리1
   처리2

 while  조건:
     처리1
   처리2




  

  파이썬 모니터 출력  print() 자동라인개행
   파이썬 키보드 입력 변수=input('안내문>>>')
  input결과값은 문자열이라서 int(), float()변환

  파이썬예외처리 except 
   try:
      code1 
      code2 문법의에러가 아니라 실행중에 에러발생
      code3  
   except:
       예외처리기술
    code4독립적인구현
    code5독립적인구현
   
  



 vsCode설치
  환경설정
   ㄴ첫번째 확장 python IntelliSense(pylanc)~~~
  ㄴ두번째 File메뉴 autosave, miniMap취소,마우스휠

Mtest
ㄴwork1113
  test.py삭제 
  01test.py문서 프린트print()연습 ==>File메뉴 Save As...
  02cal.py문서  변수내용 연산
 
//리액트,js,java,spring,파이썬 
kor = 90
eng = 85 
01순서] 합계 계산   hap추천,tot추천, sum()내장함수, sum변수로비권장
02순서] 평균 계산   합계/2   합계//2
03순서] 70점부터 합격  0~69재시험  if제어문 avg>=70 합격   else  재시험
04순서] 100~90 학점A, 89~80 B, 79~70 C, 69~60 D,  0~59 F
05순서] 국어,영어점수를 키보드입력 data=input('안내문')
06순서] 형변환  문자/문자열 데이터 형변환   int( ), float()
07순서] print('{}'.format())   print('%d'%())  print(' ', '', )    
08순서] 내장함수 print(), input(),int(),float()

파이썬 대소문자 정확히 구별
주의사항1) 들여쓰기 
주의사항2)  ~~~~~~~~~~~~ :
                   들여쓰기


	hap = kor + eng 
	avg = hap/2
	print('총점 =', hap )  추천
	print("총점 =" + hap )   에러발생 
	print("총점 =" , hap )    에러아님
	print("총점 =" +"표시" )   문자열연결


age = 15
if age < 19 :
    print('할인되었습니다.')
else :
    print('할인이 안 됩니다.')

//다중 if~elif~else
age = 26
if age >= 70 :
    print('시니어 대상  모든할인')
elif age >= 55 :
    print('중장년대상 ')
elif age >= 30 :
    print('청년 할인 30%')
elif age >= 15 :
    print('학생및 청소년 모든할인')
else :
    print('부모승인및 자체결재안됨')





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
파이썬언어특징
ㄴ대소문구별있음 
ㄴage = 23 
ㄴ모니터출력 print(age)  자동라인개행 
ㄴ  틀림 char grade='B'  
    틀림 String title="blue" 
ㄴ파이썬주석 #


파이썬언어실습위한 프로그램설치
ㄴ 제어판 (vscode삭제, 파이썬삭제, 아나콘다삭제)
ㄴ vscode 다운후 설치후 간단한 파이썬문서 test.py작성만 
ㄴ 아나콘다 다운후 설치(파이썬자동포함, 가상환경)

https://code.visualstudio.com
 vsCode설치
  환경설정
   ㄴ첫번째 확장 python IntelliSense(pylanc)~~~
  ㄴ두번째 File메뉴 autosave, miniMap취소,마우스휠

https://www.anaconda.com/download
 ㄴ설치시간 소요
  ㄴ윈도우시작  Anaconda

수업내용, 기존배운내용, 기타등등 궁금...
 ㄴjava언어 오픈소스
 ㄴC# (자바언어 흡사)


Mtest
ㄴwork1113폴더생성후  vscode에서 File메뉴 openFolder선택
   test.py문서 작성
 


파이썬코드를 작성하는 편집기
 ㄴvscode, 파이참, 이클립스, 쥬피터노트북 



강사컴퓨터 
 DESKTOP-23UGBPD
 C:\Mtest\공통문서다운로드 

 영임쌤강사ip
\\192.168.0.95



ㄴ파이썬언어 대소문구별있음 
ㄴ데이터타입기술생략   int age = 23 ; 문장마지막세미콜론생략가능
   age = 23 
ㄴ모니터출력 print('나이= ', age)
ㄴ파이썬문자열 문자'B'   문자열"blue" 
ㄴ파이썬주석 #

 

강사: 김영임 
수업진행 50분수업, 10분 휴식



1교시 45분수업 15분휴식
5교시 45분수업 15분휴식 
7교시 ~ 8교시 예습복습  취업관련문서 자소,포플   미리서 완성



컴퓨터 언어
ㄴC,html웹,SQL,XML환경설정  
ㄴjava,jsp,spring,sql 
ㄴ초급-화면출력,변수,연산,제어,반복문(for,while)
ㄴ중급-배열,객체배열,함수-리턴값,매개인자
ㄴ화면뷰+db+처리언어(java,python,c#)
ㄴpython언어(빅데이터,AI적용하기위해서 학습,시각화)
  
취업관련문서 자소,포플   미리서 완성 