# acorn-backend

./: 1_DML(SELECT)4.pptx  231011 team1.mdj  README.md  시스템분석결과(강사님).pptx  시스템분석결과.pptx  오라클수업준비.txt  입사지원서_양식_2강의실 (종현선)23-2.doc  자바문법.docx
1031springboottool/wordsalad_single/: pom.xml
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/: WordsaladApplication.java
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/login/entity/: UserInfo.java
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/login/repository/: Userrepos.java
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/mainpage/entity/: Postinfo.java
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/postlist/entity/: CommentInfo.java
1031springboottool/wordsalad_single/src/main/java/com/spring/boot/web/postlist/repository/: PostListRepository.java
1031springboottool/wordsalad_single/src/main/resources/: application.properties
1031springboottool/wordsalad_single/src/main/webapp/WEB-INF/views/: Mypage.jsp
1031springboottool/wordsalad_single/src/test/java/com/spring/boot/web/: WordsaladApplicationTests.java
231010/: JAVATEST.mdj
Eclipse/: 프로그램구조_20230926.pptx
Eclipse12/: UserInfoDto.java  uitest01.jsp
JAVA김형태 강사님 자료문서/: 02.클래스다이어그램.mdj  99.별도문제.docx  시스템 구축 이미지 -1.pptx  아무말대잔치 화면설계서.pptx  커뮤니티_프로그램분석(종현선,홍근혁,정은아,백진호) (1).pptx  화면설계서.pptx
Python/: tiktokrandom.py
Python김영임 강사님 자료문서/: 1113월요일.txt  1114화요일.txt  1115수요일.txt  1116목요일.txt  1117금요일.txt  1120월요일.txt  1121화요일.txt  1122수요일.txt  1123dot닷계산.txt  1123목요일.txt  1124금요일.txt  1127월요일.txt  1128화요일.txt  1129수요일.txt  1130목요일.txt  1201금요일.txt  1204월요일.txt  1205화요일.txt  1206수요일.txt  1207목요일.txt  1212화요일.txt  show databases ; - 데이터베이스 보여주기.txt  공유방법.txt
day_09/: .project.rej
강사님자료/: 01.EC2 인스턴스 생성하기.docx  02.EC2 인스턴스에 접속하기.docx
파이썬 크롤링 csv/: tiktok_animal.csv  tiktok_beauti.csv  tiktok_edu.csv  tiktok_food.csv  tiktok_gag.csv  tiktok_hobby.csv  tiktok_human.csv  tiktok_info.csv  tiktok_job.csv  tiktok_midea.csv  tiktok_place.csv  tiktok_region.csv  tiktok_sports.csv  tiktok_upgrade.csv
파이썬 크롤링 py/: python_carwling real_animal.py  python_carwling real_beauti.py  python_carwling real_edu.py  python_carwling real_food.py  python_carwling real_gag.py  python_carwling real_hashtags.py  python_carwling real_hobby.py  tiktokrandom.py  (+8 more)
(+1312 files in other folders)
