<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean 
		class="org.apache.commons.dbcp2.BasicDataSource" 
		name="dbcp" 
		p:driverClassName="oracle.jdbc.OracleDriver" 
		p:url="jdbc:oracle:thin:@localhost:1521:xe" 
		p:username="kht123" p:password="kht123" />
		
	<bean 
		class="org.mybatis.spring.SqlSessionFactoryBean" 
		name="sqlSessionFactoryBean" 
		p:dataSource-ref="dbcp" 
		p:mapperLocations="classpath:/mybatis/config/*.xml" 
		p:typeAliasesPackage="springmybatis.dto" />
	
	<bean 
		class="org.mybatis.spring.SqlSessionTemplate" 
		name="sqlSessionTemplate" 
		c:sqlSessionFactory-ref="sqlSessionFactoryBean" />
		
	<bean class="springmybatis.dao.impl.MemberDaoImpl" 
		name="memberDao">
		<constructor-arg ref="sqlSessionTemplate" />
	</bean>
	
</beans>