# 웹서버 포트 지정
server.port=8082

# 컨텍스트 패스 지정
server.servlet.context-path=/jsp

# 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터 소스 설정
spring.datasource.username=kht123
spring.datasource.password=kht123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# JPA 자동 생성 SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# SQL 보기 좋은 형식으로 출력
spring.jpa.properties.hibernate.format_sql=true

# SQL입력 파라메터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# SQL 자동 생성 클래스 지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 테이블 데이터 업데이트만
spring.jpa.hibernate.ddl-auto=update