고객-구매 -> 등급/상품
1. 고객명 고객주소 등급명 상품명 상품가격
PRO*C

SELECT *(컬럼명, 컬럼명,...)
FROM	테이블
WHERE	조건식

SELECT *(테이블1.컬럼명, 테이블2.컬럼명,...) ->a.컬럼, b.컬럼
FROM	테이블1 a, 테이블2 b
WHERE	조건식
조건식:  테이블1.컬럼 = 테이블2.컬럼(a.컬럼 = b.컬럼)

SELECT	s2.customerid,s2.address, s2.grade,
	b2.goodsid, b2.goodsprice
FROM	buydetail b2,
	(
	SELECT	b1.customerid as customerid, 
		b1.purchasenumber as purchasenumber,
		s1.name as name, s1.address as address, 
		s1.grade as grade
	FROM 	buy b1,
		(SELECT	customerid, name, 
			address, grade
		FROM	customer) s1
	WHERE	b1.customerid = s1.customerid
	) s2
WHERE	b2.purchasenumber = s2.purchasenumber

SELECT	c.customerid, c.address, c.grade,
	b2.goodsid,b2.goodsprice
FROM	customer c, buy b1, buydetail b2
WHERE	c.customerid = b1.customerid
AND	b1.purchasenumber = b2.purchasenumber

SELECT	c.customerid, c.address, c.grade,
	g.goodsname, b2.goodsprice
FROM	customer c, buy b1, buydetail b2, goods g
WHERE	c.customerid = b1.customerid
AND	b1.purchasenumber = b2.purchasenumber
AND	b2.goodsid = g.goodsid

SELECT	c.name, c.address, gd.gradename,
	gs.goodsname, b2.goodsprice
FROM	customer c, buy b1, buydetail b2, goods gs, grades gd
WHERE	c.customerid = b1.customerid
AND	b1.purchasenumber = b2.purchasenumber
AND	b2.goodsid = gs.goodsid
AND	c.grade = gd.grade



2. 고객의 지역별 구매액
3. 판매점별 판매액
4. 고객명 고객주소 상품유형 구매금액




