<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입장페이지</title>
</head>
<style>
  a {
  text-decoration: none;
  color: white;
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
  }
  img{
    width: 50vmin;
    height: 50vmin;
  }
  button{
    width: 50vmin;
    height: 10vmin;
    border-radius: 3vmin;
    color: white;
    font-size: 5vmin;
    font-weight: bolder;
    border: hidden;
    background-color: #2c97ed;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);
    transition: 0.5s;
    &:hover{
      box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
  }

</style>
<body>
  <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcd2MQ5%2Fbtqx0q65v5Y%2FmKwQKWKh0HNtslQkgsktE0%2Fimg.jpg" alt="">
  <button><a href="mainpage">유행 따라가기</a></button>
</body>
</html>