::-webkit-scrollbar {display: none;}
body {
    background-color: #FDFDFD;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    box-shadow: 0px 5px 10px 3px #00000038;
  }
.side {
    z-index: 999;
    border: none;
    right: 0;
    top: 0;
    position: fixed;
    transition: 0.3s;
    visibility: hidden;
    width: 0;
    height: 100%;
}
.side-active {
    width: 270px;
}
