<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" th:href="@{/commonstyle.css}">
</head>
<style>
    body {
        margin: 80px 0;
        padding: 0;
    }

    h4 {
        position: relative;
        color: rgb(101, 101, 101);
        right: 33%;
        margin: 0;
        padding-top: 20px;
    }

    .box {
        /* box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4); */
        background-color: #FFFFFF;
        grid-template-columns: 10vh 20px calc(80% - 10vh - 20px) 20%;
        width: 80vw;
        margin: 5px 20px 20px 20px;
        border-radius: 20px;
        border: 3px solid #2c97ed;
        display: flex;
        justify-content: space-between;
    }

    .box div {
        width: 98%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
        padding: 0px 15px;
    }

    li {
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
</style>

<body>
    <iframe class="header" id="header" src="header" frameborder="0"></iframe>
    <iframe id="side" class="side" src="sidebar" name="sideb" frameborder="0"></iframe>

    <h1 id="username" th:text="${session.userName}"></h1>
    <h4>최근검색어</h4>
    <div class="recentSearchHistory box">
        <div class="recentSearchHistory_word">
            <ul>
                <li th:each="history : ${searchhistoryList}">
                    <span th:text="${history.lastSearch}"></span> - <span th:text="${history.searchDate}"></span>
                </li>
            </ul>
        </div>
    </div>
    <h4>즐겨찾기</h4>
    <div class="favorites box">
        <div class="favorites_word">
            <ul>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
            </ul>
        </div>
    </div>
    <h4>맞춤추천</h4>
    <div class="recommendation box">
        <div class="rcmnd_word">
            <ul>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
                <li><a href="#"># 단어...</a></li>
            </ul>
        </div>
        <script>
            function sidebar() {
                var target = document.getElementById("side");
                document.getElementById('side').contentWindow.getSession(document.getElementById("username").innerText);
                if (window.getComputedStyle(target).visibility != "visible") {
                    target.classList.add("side-active")
                    target.style.visibility = "visible";
                    target.style.opacity = 1;
                    target.style.height = "minmax(100%," + document.body.clientHeight + "px)";
                }
                else {
                    target.classList.remove("side-active")
                    target.style.visibility = "hidden";
                    target.style.opacity = 0;
                }
            }
        </script>
    </div>
</body>

</html>