<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👑Ranking👑</title>
    <link rel="stylesheet" th:href="@{/commonstyle.css}">
</head>
<style>
    a {
        text-decoration: none;
        color: #2380ccfd;
    }

    img {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .headbar {
        justify-content: center;
        width: 100%;
        padding: 10px 5px;
        display: grid;
        grid-template-rows: 40px;
        grid-template-columns: calc(100vw - 40px) 40px;
        position: absolute;
        align-items: center;
    }
    .tablehead {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 6.5vmin;
        >div {
        height: 10vmin;
        width: 100vw;
        margin: 10px;
        }
    }

    .tablediv {
        margin-top: 40px;
        width: 80vw;
    }

    table {
        margin: 10vh 0;
        width: 100%;
        background-color: #FFFFFF;
        text-align: center;
        border-radius: 5vmin;
        box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
    }

    th {
        padding: 10px;
        font-size: 4vmin;
    }

    td {
        padding: 8px;
        font-size: 3vmin;
    }
    .side {
    z-index: 999;
    border: none;
    right: 0;
    top: 0;
    position: fixed;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 100%;
}
    .side-active {
    width: 270px;
}


.radio-container {
            display: flex;
            align-items: center;
            margin : 100px;
            flex-direction: column;
             > div {display: flex;
            }}

        .radio-button {
        display: flex;  
        width: 40vw;
        height : 40vw;
        justify-content: center; /* 좌우 중앙 정렬 */
         align-items: center; /* 상하 중앙 정렬 */
        }

        .radio-input {
            display: none;
        }

        .radio-label {
            display: flex;
            cursor: pointer;
            padding: 5px 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-size: 25px;
            align-items: center;
            justify-content: center;
            color: #3498db;
            width: 15vw;
            height : 10vw;
            transition: background-color 0.3s ease-in-out;
            position: relative; /* 추가된 부분 */
        }

        .radio-input:checked + .radio-label {
            background-color: #3498db;
            color: #fff;
        }

        .radio-label::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12spx;
            height: 12px;
            background-color: transparent; /* 클릭되기 전에 투명으로 설정 */
            border: 2px solid transparent; /* 클릭되기 전에 투명으로 설정 */
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;
        }


        .radio-input:checked + .radio-label::before {
            background-color: transparent; /* 동그라미 숨기기 */
            border-color: transparent; /* 동그라미 테두리 숨기기 */
        }

        .checkBoxSet > input[type="checkbox"]{
            display: none;
        }

        input[type="checkbox"]:checked + label{
            background-color: #3498db;
            color: #fff;
        }
        .platformimg>img {
            
            margin: 5px;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .platformimg{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15vw;
            height: 100px;
            transition: background-color 0.3s ease-in-out;
        }

</style>


</style>

<body>
<iframe class="header" id="header" src="header" frameborder="0"></iframe>
<iframe id="side" class="side" src="sidebar" name="sideb" frameborder="0"></iframe>

<form action="rankpage" method="get">
    <div class="radio-container">
        <div>
            <div class="radio-button">
                <input type="radio" name="days" id="radio1" class="radio-input" value="7" checked>
                <label for="radio1" class="radio-label">WEEK</label>
            </div>

            <div class="radio-button">
                <input type="radio" name="days" id="radio2" class="radio-input" value="30">
                <label for="radio2" class="radio-label">MONTH</label>
            </div>
        </div>


        <div class="checkBoxSet">
            <input id="ic" type="checkbox" name="platform" value="i" checked>
            <label for="ic" class="platformimg"><img src="https://mblogthumb-phinf.pstatic.net/MjAxODA4MjBfMTYz/MDAxNTM0NzMxOTA1NzI5.iiZw2j9KPxorBAw1rDxzLH7DjLH4qL0rXPWjDfZDSUIg.VAddbzhp-eDEEqeLYjCNMbZDfIcgjs3GUMUZ8q9aiVgg.PNG.gaogirl/instagram_PNG9.png?type=w800" alt="인스타"></label>
            <input id="tc" type="checkbox" name="platform" value="t">
            <label for="tc" class="platformimg"><img src="https://images.wondershare.kr/uniconverter/article/vcj31-1.png" alt="틱톡"></label>
            <input id="yc" type="checkbox" name="platform" value="y">
            <label for="yc" class="platformimg"><img src="http://wiki.hash.kr/images/9/97/%EC%9C%A0%ED%8A%9C%EB%B8%8C_%EB%A1%9C%EA%B3%A0.png" alt="유튜브"></label>

            <input type="submit" value="검색하기">
        </div>
    </div>
</form>

<div class="tablediv">

    <table>
        <tr>
            <th>순위</th>
            <th>해시태그</th>
            <th>사용량</th>
        </tr>
        <tr th:each="t, i : ${platformtags}">
            <td th:text="${i.index+1}" style="font-weight: bold;"></td>
            <td style="text-align: center;"><a th:href="@{tagpage?tagname={value}(value=${t.getKey()})}"
                                               th:text="'#'+${t.getKey()}"></a></td>
            <td th:text="${t.getValue()}"></td>
            <!--            <th th:text="${}"></th>-->

        </tr>
    </table>
</div>
</body>
<script>
    function sidebar() {
        var target = document.getElementById("side")
        if (window.getComputedStyle(target).visibility != "visible") {
            target.classList.add("side-active")
            target.style.visibility = "visible";
            target.style.opacity = 1;
            target.style.height = "minmax(100%," + document.body.clientHeight + "px)";
        }
        else {
            target.classList.remove("side-active")
            target.style.visibility = "hidden";
            target.style.opacity = 0;
        }
    }
document.addEventListener("DOMContentLoaded", function() {
  const switchButton = document.querySelector(".switch-button");
  const leftButton = document.querySelector(".left");
  const rightButton = document.querySelector(".right");

  leftButton.addEventListener("click", function() {
    switchButton.style.setProperty("--switch-button-position", "left");
  });

  rightButton.addEventListener("click", function() {
    switchButton.style.setProperty("--switch-button-position", "right");
  });
});
</script>


</html>